
> raja@0.0.0 build
> vite build

vite v8.0.13 building client environment for production...
[2Ktransforming...✓ 35 modules transformed.
✗ Build failed in 59ms
error during build:
Build failed with 8 errors:

[31m[builtin:vite-transform] [0mExpected corresponding JSX closing tag for 'div'.
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/RMA.jsx:60:17 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m31 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0mdiv[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mb[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m   │[0m                ─┬─  
 [38;5;240m   │[0m                 ╰─── Opened here
 [38;5;240m   │[0m 
 [38;5;246m60 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mScrollReveal[38;5;249m>[0m
 [38;5;240m   │[0m                 ──────┬─────  
 [38;5;240m   │[0m                       ╰─────── Expected `</div>`
[38;5;246m────╯[0m

[31m[builtin:vite-transform] [0mExpected corresponding JSX closing tag for 'ScrollReveal'.
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/RMA.jsx:61:15 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m29 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0mScrollReveal[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249my[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m0[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mb[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mx[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249my[0m[38;5;249m-[0m[38;5;249mg[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249my[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m   │[0m              ──────┬─────  
 [38;5;240m   │[0m                    ╰─────── Opened here
 [38;5;240m   │[0m 
 [38;5;246m61 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mdiv[38;5;249m>[0m
 [38;5;240m   │[0m               ─┬─  
 [38;5;240m   │[0m                ╰─── Expected `</ScrollReveal>`
[38;5;246m────╯[0m

[31m[builtin:vite-transform] [0mExpected corresponding JSX closing tag for 'div'.
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/RMA.jsx:88:17 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m66 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0mdiv[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mb[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m   │[0m                ─┬─  
 [38;5;240m   │[0m                 ╰─── Opened here
 [38;5;240m   │[0m 
 [38;5;246m88 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mScrollReveal[38;5;249m>[0m
 [38;5;240m   │[0m                 ──────┬─────  
 [38;5;240m   │[0m                       ╰─────── Expected `</div>`
[38;5;246m────╯[0m

[31m[builtin:vite-transform] [0mExpected corresponding JSX closing tag for 'ScrollReveal'.
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/RMA.jsx:89:15 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m64 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0mScrollReveal[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249my[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m1[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mb[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mx[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249my[0m[38;5;249m-[0m[38;5;249mg[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249my[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m   │[0m              ──────┬─────  
 [38;5;240m   │[0m                    ╰─────── Opened here
 [38;5;240m   │[0m 
 [38;5;246m89 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mdiv[38;5;249m>[0m
 [38;5;240m   │[0m               ─┬─  
 [38;5;240m   │[0m                ╰─── Expected `</ScrollReveal>`
[38;5;246m────╯[0m

[31m[builtin:vite-transform] [0mExpected corresponding JSX closing tag for 'div'.
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/RMA.jsx:115:15 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m100 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0mdiv[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mu[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m-[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m-[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mx[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m    │[0m              ─┬─  
 [38;5;240m    │[0m               ╰─── Opened here
 [38;5;240m    │[0m 
 [38;5;246m115 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mScrollReveal[38;5;249m>[0m
 [38;5;240m    │[0m               ──────┬─────  
 [38;5;240m    │[0m                     ╰─────── Expected `</div>`
[38;5;246m─────╯[0m

...
    at aggregateBindingErrorsIntoJsError (file:///home/luca/Code/Navi/Navi_Clients/Raja/node_modules/rolldown/dist/shared/error-CkdMJ9ps.mjs:48:18)
    at unwrapBindingResult (file:///home/luca/Code/Navi/Navi_Clients/Raja/node_modules/rolldown/dist/shared/error-CkdMJ9ps.mjs:18:128)
    at #build (file:///home/luca/Code/Navi/Navi_Clients/Raja/node_modules/rolldown/dist/shared/rolldown-build-BVD3dIdE.mjs:3275:34)
    at async buildEnvironment (file:///home/luca/Code/Navi/Navi_Clients/Raja/node_modules/vite/dist/node/chunks/node.js:33133:64)
    at async Object.build (file:///home/luca/Code/Navi/Navi_Clients/Raja/node_modules/vite/dist/node/chunks/node.js:33555:19)
    at async Object.buildApp (file:///home/luca/Code/Navi/Navi_Clients/Raja/node_modules/vite/dist/node/chunks/node.js:33552:153)
    at async CAC.<anonymous> (file:///home/luca/Code/Navi/Navi_Clients/Raja/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}
